# claro

./: README.md  pom.xml
src/main/java/co/com/claro/configs/: ClientServicesQualifier.java  EquipmentServicesQualifier.java  SaleServicesQualifier.java  TypeVendorServicesQualifier.java  VendorServicesQualifier.java
src/main/java/co/com/claro/controllers/: ClientController.java  ClientServlet.java  CreateEquipmentServlet.java  EquipmentController.java  EquipmentServlet.java  FindSaleServlet.java  MenuController.java  SaleController.java  SaleServlet.java  TypeVendorController.java  TypeVendorServlet.java  VendorController.java  VendorServlet.java
src/main/java/co/com/claro/controllers/servlets/: ClientServlet.java  CreateEquipmentServlet.java  EquipmentServlet.java  FindSaleServlet.java  SaleServlet.java  TypeVendorServlet.java  VendorServlet.java
src/main/java/co/com/claro/converters/: EquipmentConverter.java  TypeVendorConverter.java  VendorConverter.java
src/main/java/co/com/claro/entity/: Client.java  Equipment.java  Sale.java  TypeVendor.java  Vendor.java
src/main/java/co/com/claro/producers/: ProducerEntityManager.java
src/main/java/co/com/claro/repositories/: ClientRepositoryImpl.java  CrudRepository.java  EquipmentRepositoryImpl.java  SaleRepositoryImpl.java  TypeVendorRepositoryImpl.java  VendorRepositoryImpl.java
src/main/java/co/com/claro/services/: ClientServiceImpl.java  EquipmentServiceImpl.java  SaleServiceImpl.java  Service.java  TypeVendorService.java  TypeVendorServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/main/webapp/: clients.xhtml  equipments.xhtml  form-client.xhtml  form-equipment.xhtml  form-sale.xhtml  form-type-vendor.xhtml  form-vendor.xhtml  form.xhtml  index.xhtml  sales.xhtml  type-vendors.xhtml  vendors.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: layout.xhtml
